# Tech-Challenge-1

./: .gitignore  README.md  TechChallenge.sln
src/FCG.Api/: FCG.Api.csproj  FCG.Api.http  Program.cs  appsettings.json
src/FCG.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  GamesEndpoints.cs  MeEndpoints.cs
src/FCG.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/FCG.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FCG.Application/: DependencyInjection.cs  FCG.Api.http  FCG.Application.csproj  Program.cs  appsettings.json
src/FCG.Application/Abstractions/: IJwtTokenService.cs  IPasswordHasher.cs
src/FCG.Application/Controllers/: AdminSalesEndpoints.cs  AdminUserEndpoints.cs  AuthEndpoints.cs  GamesEndpoints.cs  LibraryEndpoints.cs  ProfileEndpoints.cs
src/FCG.Application/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/FCG.Application/Dtos/Games/: CreateGameRequest.cs  GameDto.cs
src/FCG.Application/Dtos/Promotions/: CreatePromotionRequest.cs  PromotionDto.cs
src/FCG.Application/Dtos/Users/: UserDto.cs
src/FCG.Application/Exceptions/: ApplicationUnauthorizedException.cs
src/FCG.Application/Mapping/: GameMapper.cs  PromotionMapper.cs  UserMapper.cs
src/FCG.Application/Properties/: launchSettings.json
src/FCG.Application/Services/: AdminUserService.cs  AuthService.cs  GameCatalogService.cs  IAdminUserService.cs  IAuthService.cs  IGameCatalogService.cs  IPromotionService.cs  IUserLibraryService.cs  IUserProfileService.cs  PromotionService.cs  SaleService.cs  UserLibraryService.cs  UserProfileService.cs
src/FCG.Application/Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/FCG.Application/Shared/Middleware/: ExceptionHandlingMiddleware.cs
src/FCG.Application/Validation/: PasswordValidationExtensions.cs
src/FCG.Application/Validators/: CreateGameRequestValidator.cs  CreatePromotionRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/FCG.Application/Validators/Identity/: PasswordValidationExtensions.cs  RegisterRequestValidator.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Dtos/Models/Catalog/: CreateGameRequest.cs  GameDto.cs
src/FCG.Domain/Dtos/Models/Identity/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/FCG.Domain/Dtos/Models/Sales/: CreateSaleRequest.cs  SaleDto.cs
src/FCG.Domain/Dtos/Validators/: CreateSaleRequestValidator.cs
src/FCG.Domain/Dtos/Validators/Identity/: LoginRequestValidator.cs
src/FCG.Domain/Entities/: Game.cs  Promotion.cs  Sale.cs  User.cs  UserGame.cs
src/FCG.Domain/Entities/Identity/: Email.cs  PasswordPolicy.cs  User.cs  UserRole.cs
src/FCG.Domain/Enums/: UserRole.cs
src/FCG.Domain/Exceptions/: ApplicationUnauthorizedException.cs  DomainConflictException.cs  DomainValidationException.cs
src/FCG.Domain/Helpers/: IdentityPasswordHasher.cs
src/FCG.Domain/Interfaces/: IGameCatalogService.cs  ISaleService.cs  IUnitOfWork.cs  IUserLibraryService.cs
src/FCG.Domain/Interfaces/Identity/: IAdminUserService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserProfileService.cs
src/FCG.Domain/Repositories/: IGameRepository.cs  IPromotionRepository.cs  IUnitOfWork.cs  IUserGameRepository.cs  IUserRepository.cs
src/FCG.Domain/Services/Identity/: JwtTokenService.cs
src/FCG.Domain/Shared/: DomainConflictException.cs  DomainValidationException.cs
src/FCG.Domain/ValueObjects/: Email.cs  PasswordPolicy.cs
src/FCG.Infrastructure/: DependencyInjection.cs  FCG.Infrastructure.csproj
src/FCG.Infrastructure/Configuration/: JwtOptions.cs
src/FCG.Infrastructure/Entities/: Game.cs  Sale.cs  UserGame.cs
src/FCG.Infrastructure/Entities/Identity/: Email.cs  PasswordPolicy.cs  User.cs  UserRole.cs
src/FCG.Infrastructure/Interfaces/: IGameRepository.cs  ISaleRepository.cs  IUserGameRepository.cs  IUserRepository.cs
src/FCG.Infrastructure/Mappers/: GameMapper.cs  SaleMapper.cs  UserMapper.cs
src/FCG.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FCG.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
src/FCG.Infrastructure/Persistence/Migrations/: 20260405192920_InitialCreate.Designer.cs  20260405192920_InitialCreate.cs  20260409134500_AddGamePricingAndSales.Designer.cs  20260409134500_AddGamePricingAndSales.cs  AppDbContextModelSnapshot.cs
src/FCG.Infrastructure/Persistence/Repositories/: GameRepository.cs  PromotionRepository.cs  UserGameRepository.cs  UserRepository.cs
src/FCG.Infrastructure/Repository/: GameRepository.cs  SaleRepository.cs  UserGameRepository.cs  UserRepository.cs
src/FCG.Infrastructure/Security/: IdentityPasswordHasher.cs  JwtTokenService.cs
tests/FCG.Application.Tests/: FCG.Application.Tests.csproj
tests/FCG.Application.Tests/Catalog/: CreateGameRequestValidatorTests.cs  GameMapperTests.cs
tests/FCG.Application.Tests/Sales/: SaleServiceTests.cs
tests/FCG.Application.Tests/Validators/: RegisterRequestValidatorTests.cs
tests/FCG.Domain.Tests/: FCG.Domain.Tests.csproj
tests/FCG.Domain.Tests/Catalog/: GameTests.cs
tests/FCG.Domain.Tests/Registration/: RegistrationRequirementsTests.cs
tests/FCG.Domain.Tests/Sales/: SaleTests.cs
tests/FCG.Domain.Tests/ValueObjects/: EmailTests.cs  PasswordPolicyTests.cs
