<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FCG.Application">
      <HintPath>..\..\src\FCG.Application\bin\$(Configuration)\net8.0\FCG.Application.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FCG.Domain">
      <HintPath>..\..\src\FCG.Domain\bin\$(Configuration)\net8.0\FCG.Domain.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FCG.Infrastructure">
      <HintPath>..\..\src\FCG.Infrastructure\bin\$(Configuration)\net8.0\FCG.Infrastructure.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildApplicationTestDependencies" BeforeTargets="ResolveReferences">
    <MSBuild
      Projects="..\..\src\FCG.Domain\FCG.Domain.csproj;..\..\src\FCG.Infrastructure\FCG.Infrastructure.csproj;..\..\src\FCG.Application\FCG.Application.csproj"
      Targets="Build"
      BuildInParallel="true"
      Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
